C#_utils/UtilWPF/UC/PageControl.xaml

<UserControl x:Class="Util.WPF.UC.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <StackPanel 
        Orientation="Horizontal"
        HorizontalAlignment="Right" 
        VerticalAlignment="Center"
        
        >
        <TextBlock Text="total:"  VerticalAlignment="Center"/>
        <TextBlock  VerticalAlignment="Center" Text="{Binding TotalCount}" />
        <Button 
            Width="20" 
            Name="btnFirst"
            Content="|&lt;" 
            ToolTip="First Page" 
            Click="Button_Click" IsEnabled="False" />
        <Button 
            Width="20" 
            Name="btnPrevious"
            Content="&lt;" 
            ToolTip="Previous Page"
            Click="Button_Click" IsEnabled="False" />
        <TextBox 
            Name="txtIndex" 
            Text="1"
            MaxLength="9"
            KeyDown="txtIndex_KeyDown"
            />
        <TextBlock VerticalAlignment="Center" Text="/"/>
        <TextBlock VerticalAlignment="Center" Text="{Binding PageCount}" />
        <Button 
            Width="20" 
            Name="btnNext"
            Content="&gt;" 
            ToolTip="Next Page" 
            Click="Button_Click" IsEnabled="False" />
        <Button 
            Width="20" 
            Name="btnLast"
            Content="&gt;|" 
            ToolTip="Last Page" 
            Click="Button_Click" IsEnabled="False" />
    </StackPanel>
</UserControl>
